int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_bright_gray 0x7f080006
int color bg_btn_blue_normal 0x7f080007
int color bg_btn_blue_pressed 0x7f080008
int color bg_btn_gray_normal 0x7f080009
int color bg_btn_gray_pressed 0x7f08000a
int color bg_buttons_cover 0x7f08000b
int color bg_cover 0x7f08000c
int color bg_feed_spread_content 0x7f08000d
int color bg_form_item_normal 0x7f08000e
int color bg_form_item_pressed 0x7f08000f
int color bg_gray 0x7f080010
int color bg_head_card 0x7f080011
int color bg_light_gray 0x7f080012
int color bg_page 0x7f080013
int color bg_pink 0x7f080014
int color bg_tag 0x7f080015
int color bg_tag_gray 0x7f080016
int color bg_tag_gray_prize_count 0x7f080017
int color bg_tag_prize_count 0x7f080018
int color bg_tag_red 0x7f080019
int color bg_tag_red_prize_count 0x7f08001a
int color bg_top_btn 0x7f08001b
int color bg_top_message 0x7f08001c
int color bg_top_tab 0x7f08001d
int color bg_white 0x7f08001e
int color black 0x7f080003
int color border 0x7f08001f
int color border_light 0x7f080020
int color button_gray 0x7f080021
int color button_pressed 0x7f080022
int color button_selected 0x7f080023
int color contact_show_blue 0x7f080024
int color feed_comments_bg 0x7f080025
int color font_alert 0x7f080026
int color font_bottom_btn 0x7f080049
int color font_bottom_tab 0x7f08004a
int color font_button_normal 0x7f080027
int color font_button_pressed 0x7f080028
int color font_clickable 0x7f080029
int color font_comment 0x7f08002a
int color font_content 0x7f08002b
int color font_feed_interactive 0x7f08002c
int color font_gossip_btn 0x7f08002d
int color font_gossip_comment_content 0x7f08002e
int color font_gossip_comment_username 0x7f08002f
int color font_gossip_content 0x7f080030
int color font_gossip_hint_btn 0x7f08004b
int color font_gossip_tag 0x7f080031
int color font_gossip_username 0x7f080032
int color font_gray 0x7f080033
int color font_label 0x7f080034
int color font_light_gray 0x7f080035
int color font_main_top_tab 0x7f08004c
int color font_middle_tab 0x7f08004d
int color font_msg_uinfo 0x7f080036
int color font_negative_btn 0x7f08004e
int color font_on_dark 0x7f080037
int color font_positive_btn 0x7f08004f
int color font_red 0x7f080038
int color font_select_item 0x7f080050
int color font_tag_add 0x7f080039
int color font_tag_btn 0x7f080051
int color font_tag_gray_prize_count 0x7f08003a
int color font_tag_prize_count 0x7f08003b
int color font_tag_red_prize_count 0x7f08003c
int color font_top_btn 0x7f080052
int color font_top_scroll_tab 0x7f080053
int color font_top_tab 0x7f080054
int color font_top_title 0x7f08003d
int color font_un_clickable 0x7f08003e
int color font_verify 0x7f08003f
int color gold 0x7f080002
int color labelColor 0x7f080004
int color labelColorChoose 0x7f080005
int color msg_input_anony_bg 0x7f080040
int color msg_input_bg 0x7f080041
int color msg_time_bg 0x7f080042
int color pop_menu_item_normal 0x7f080043
int color pop_menu_item_pressed 0x7f080044
int color pull_refresh_textview 0x7f080001
int color search_bar_bg 0x7f080045
int color search_bar_hint 0x7f080046
int color transparent 0x7f080000
int color umeng_fb_color_btn_normal 0x7f080047
int color umeng_fb_color_btn_pressed 0x7f080048
int dimen activity_horizontal_margin 0x7f060060
int dimen audio_space 0x7f060005
int dimen audio_status 0x7f060006
int dimen border_large_weight 0x7f060007
int dimen border_weight 0x7f060008
int dimen dialog_audio_height 0x7f060009
int dimen dialog_audio_left_padding 0x7f06000a
int dimen dialog_audio_right_padding 0x7f06000b
int dimen dialog_audio_statusview_size 0x7f06000c
int dimen dialog_audio_width 0x7f06000d
int dimen emoji_in_panel_width 0x7f06000e
int dimen font_bottom_button 0x7f06000f
int dimen font_button 0x7f060010
int dimen font_feed_content_normal 0x7f060011
int dimen font_feed_interactive_normal 0x7f060012
int dimen font_gossip_btn 0x7f060013
int dimen font_gossip_comment_normal 0x7f060014
int dimen font_gossip_comment_username 0x7f060015
int dimen font_gossip_content 0x7f060016
int dimen font_gossip_content_normal 0x7f060017
int dimen font_gossip_tag 0x7f060018
int dimen font_gossip_username 0x7f060019
int dimen font_huge 0x7f06001a
int dimen font_label 0x7f06001b
int dimen font_large 0x7f06001c
int dimen font_middle 0x7f06001d
int dimen font_normal 0x7f06001e
int dimen font_small 0x7f06001f
int dimen font_smaller 0x7f060020
int dimen font_top_title 0x7f060021
int dimen form_item_middle_margin_weight 0x7f060022
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height_audio_in_message_normal 0x7f060023
int dimen height_avatar_in_message_normal 0x7f060024
int dimen height_avatar_normal 0x7f060025
int dimen height_avatar_small 0x7f060026
int dimen height_bottom_button 0x7f060027
int dimen height_bottom_input_edit 0x7f060028
int dimen height_bottom_input_icon 0x7f060029
int dimen height_bottom_tab 0x7f06002a
int dimen height_common_card 0x7f06002b
int dimen height_detail_header 0x7f06002c
int dimen height_form_item 0x7f06002d
int dimen height_gossip_image 0x7f06002e
int dimen height_like_animation_height 0x7f06002f
int dimen height_like_animation_move 0x7f060030
int dimen height_like_animation_width 0x7f060031
int dimen height_message 0x7f060032
int dimen height_pop_menu_item 0x7f060033
int dimen height_top_filter_bar 0x7f060034
int dimen height_top_message 0x7f060035
int dimen height_top_tab 0x7f060036
int dimen height_top_tab_bar 0x7f060037
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen line_space_feed_content 0x7f060038
int dimen line_space_feed_interactive 0x7f060039
int dimen line_space_gossip_comment 0x7f06003a
int dimen line_space_gossip_content 0x7f06003b
int dimen line_space_normal 0x7f06003c
int dimen login_channel_height 0x7f06003d
int dimen login_channel_width 0x7f06003e
int dimen margin_bottom_button 0x7f06003f
int dimen margin_gossip_width 0x7f060040
int dimen margin_vertical_bottom_button 0x7f060041
int dimen margin_vertical_page 0x7f060042
int dimen message_avatar_top_margin 0x7f060043
int dimen message_contact_width 0x7f060044
int dimen message_content_maxwidth 0x7f060045
int dimen message_content_minwidth 0x7f060046
int dimen message_content_text 0x7f060047
int dimen message_image_width 0x7f060048
int dimen message_name_margin_bottom 0x7f060049
int dimen message_name_text 0x7f06004a
int dimen message_padding_lr 0x7f06004b
int dimen message_padding_tb 0x7f06004c
int dimen message_space_avatar_content 0x7f06004d
int dimen message_space_avatar_name 0x7f06004e
int dimen message_space_name_info 0x7f06004f
int dimen message_space_status_content 0x7f060050
int dimen message_status_mtop 0x7f060051
int dimen message_status_width 0x7f060052
int dimen message_uinfo_text 0x7f060053
int dimen padding_feed_avatar 0x7f060054
int dimen padding_grid 0x7f060055
int dimen padding_large 0x7f060056
int dimen padding_medium 0x7f060057
int dimen padding_small 0x7f060058
int dimen padding_text 0x7f060059
int dimen weibosdk_dialog_bottom_margin 0x7f06005a
int dimen weibosdk_dialog_left_margin 0x7f06005b
int dimen weibosdk_dialog_right_margin 0x7f06005c
int dimen weibosdk_dialog_top_margin 0x7f06005d
int dimen width_audio_in_message_normal 0x7f06005e
int dimen width_message_image 0x7f06005f
int drawable activity_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable bottom_tab_bg 0x7f020002
int drawable boy 0x7f020003
int drawable btn_date 0x7f020004
int drawable btn_home 0x7f020005
int drawable btn_message 0x7f020006
int drawable date 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable find_but 0x7f02000a
int drawable girl 0x7f02000b
int drawable head2_img 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_date 0x7f02000e
int drawable icon_frend_hidden 0x7f02000f
int drawable icon_frend_show 0x7f020010
int drawable icon_map_hidden 0x7f020011
int drawable icon_map_show 0x7f020012
int drawable icon_message_hidden 0x7f020013
int drawable icon_message_show 0x7f020014
int drawable icon_settings_hidden 0x7f020015
int drawable icon_settings_show 0x7f020016
int drawable indic_select 0x7f020017
int drawable indicator_arrow 0x7f020018
int drawable indicator_bg_bottom 0x7f020019
int drawable indicator_bg_top 0x7f02001a
int drawable line 0x7f02001b
int drawable map 0x7f02001c
int drawable message1 0x7f02001d
int drawable navi_back_icon 0x7f02001e
int drawable progressbar_bg 0x7f02001f
int drawable rb_five_btn_selector 0x7f020020
int drawable rb_four_btn_selector 0x7f020021
int drawable rb_one_btn_selector 0x7f020022
int drawable rb_three_btn_selector 0x7f020023
int drawable rb_two_btn_selector 0x7f020024
int drawable rg_btn_selector 0x7f020025
int drawable search_box 0x7f020026
int drawable settings 0x7f020027
int drawable shake_img 0x7f020028
int drawable tab_footer_bg 0x7f020029
int drawable tag 0x7f02002a
int drawable title_bg 0x7f02002b
int drawable top_btn_right_bg 0x7f02002c
int id Distance 0x7f05002b
int id GroupImg 0x7f050024
int id GroupList 0x7f050023
int id GroupName 0x7f050025
int id GroupNub 0x7f050026
int id Time 0x7f05002c
int id UserImg 0x7f050029
int id UserList 0x7f050028
int id UserName 0x7f05002a
int id addBut 0x7f050027
int id addrCity 0x7f050022
int id addrName 0x7f05001e
int id addrPlace 0x7f05001f
int id addrPoint 0x7f050021
int id addrTel 0x7f050020
int id addrlistView 0x7f05002d
int id both 0x7f050003
int id bottomRg 0x7f050011
int id disabled 0x7f050000
int id far 0x7f05003c
int id fl_inner 0x7f05003d
int id flip 0x7f050008
int id fragement_add 0x7f05000e
int id fragement_addr 0x7f05000d
int id fragement_main 0x7f05000c
int id fragement_message 0x7f05000f
int id fragement_setting 0x7f050010
int id gridview 0x7f050009
int id head_arrowImageView 0x7f050030
int id head_contentLayout 0x7f05002f
int id head_lastUpdatedTextView 0x7f050033
int id head_progressBar 0x7f050031
int id head_tipsTextView 0x7f050032
int id infoHead 0x7f050043
int id infoText 0x7f050044
int id ivHeader 0x7f050036
int id ivSex 0x7f050039
int id listView 0x7f05002e
int id load_more 0x7f050035
int id manualOnly 0x7f050004
int id menu_bar_back_btn 0x7f050019
int id menu_bar_gone_button 0x7f050017
int id menu_bar_left_btn 0x7f05001a
int id menu_bar_left_btn_layout 0x7f050018
int id menu_bar_right_btn 0x7f05001d
int id menu_bar_right_btn_layout 0x7f05001c
int id menu_bar_title 0x7f05001b
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003e
int id pull_to_refresh_progress 0x7f050034
int id pull_to_refresh_sub_text 0x7f050040
int id pull_to_refresh_text 0x7f05003f
int id rbFive 0x7f050016
int id rbFour 0x7f050015
int id rbOne 0x7f050012
int id rbThree 0x7f050014
int id rbTwo 0x7f050013
int id returnBtn 0x7f050042
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id titleTv 0x7f050041
int id tvName 0x7f050037
int id tvScore 0x7f050038
int id tvStyle 0x7f05003b
int id tvWork 0x7f05003a
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_menu_bar 0x7f030001
int layout addrlistitem 0x7f030002
int layout find_group_fragment 0x7f030003
int layout find_group_list_item 0x7f030004
int layout find_user_fragment 0x7f030005
int layout find_user_list_item 0x7f030006
int layout fragment_add 0x7f030007
int layout fragment_addr 0x7f030008
int layout fragment_main 0x7f030009
int layout fragment_message 0x7f03000a
int layout fragment_setting 0x7f03000b
int layout head 0x7f03000c
int layout list_footer_more 0x7f03000d
int layout listitem 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout title_bar 0x7f030011
int layout userinfo 0x7f030012
int string app_name 0x7f070006
int string p2refresh_doing_end_refresh 0x7f07000d
int string p2refresh_doing_head_refresh 0x7f07000c
int string p2refresh_end_click_load_more 0x7f070009
int string p2refresh_end_load_more 0x7f070008
int string p2refresh_head_load_more 0x7f070007
int string p2refresh_pull_to_refresh 0x7f07000b
int string p2refresh_refresh_lasttime 0x7f07000e
int string p2refresh_release_refresh 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style rg_btn_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
