int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080003
int color gold 0x7f080002
int color labelColor 0x7f080004
int color labelColorChoose 0x7f080005
int color pull_refresh_textview 0x7f080001
int color transparent 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable activity_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable boy 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable find_but 0x7f020005
int drawable find_group_blur_but 0x7f020006
int drawable find_group_but 0x7f020007
int drawable find_group_white_but 0x7f020008
int drawable find_user_blur_but 0x7f020009
int drawable find_user_but 0x7f02000a
int drawable find_user_white_but 0x7f02000b
int drawable girl 0x7f02000c
int drawable head2_img 0x7f02000d
int drawable ic_home_focused 0x7f02000e
int drawable ic_home_normal 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_search_focused 0x7f020011
int drawable ic_search_normal 0x7f020012
int drawable ic_settings_focused 0x7f020013
int drawable ic_settings_normal 0x7f020014
int drawable indic_select 0x7f020015
int drawable indicator_arrow 0x7f020016
int drawable indicator_bg_bottom 0x7f020017
int drawable indicator_bg_top 0x7f020018
int drawable line 0x7f020019
int drawable progressbar_bg 0x7f02001a
int drawable rb_one_btn_selector 0x7f02001b
int drawable rb_three_btn_selector 0x7f02001c
int drawable rb_two_btn_selector 0x7f02001d
int drawable rg_btn_selector 0x7f02001e
int drawable search_box 0x7f02001f
int drawable shake_img 0x7f020020
int drawable tab_footer_bg 0x7f020021
int drawable tag 0x7f020022
int drawable title_bg 0x7f020023
int id Distance 0x7f050020
int id GroupImg 0x7f050019
int id GroupList 0x7f050018
int id GroupName 0x7f05001a
int id GroupNub 0x7f05001b
int id Time 0x7f050021
int id UserImg 0x7f05001e
int id UserList 0x7f05001d
int id UserName 0x7f05001f
int id addBut 0x7f05001c
int id both 0x7f050003
int id bottomRg 0x7f05000f
int id disabled 0x7f050000
int id far 0x7f050032
int id find_group_but 0x7f050014
int id find_user_but 0x7f050015
int id fl_inner 0x7f050033
int id flip 0x7f050008
int id fragement_main 0x7f05000c
int id fragement_search 0x7f05000d
int id fragement_setting 0x7f05000e
int id fragment_FindGroup 0x7f050017
int id fragment_FindUser 0x7f050016
int id gridview 0x7f050009
int id head_arrowImageView 0x7f050026
int id head_contentLayout 0x7f050025
int id head_lastUpdatedTextView 0x7f050029
int id head_progressBar 0x7f050027
int id head_tipsTextView 0x7f050028
int id infoHead 0x7f050039
int id infoText 0x7f05003a
int id ivHeader 0x7f05002c
int id ivSex 0x7f05002f
int id listView 0x7f050023
int id load_more 0x7f05002b
int id main_radio_btn1 0x7f050013
int id manualOnly 0x7f050004
int id one_title 0x7f050022
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050034
int id pull_to_refresh_progress 0x7f05002a
int id pull_to_refresh_sub_text 0x7f050036
int id pull_to_refresh_text 0x7f050035
int id rbOne 0x7f050010
int id rbThree 0x7f050012
int id rbTwo 0x7f050011
int id returnBtn 0x7f050038
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id textview 0x7f050024
int id titleTv 0x7f050037
int id tvName 0x7f05002d
int id tvScore 0x7f05002e
int id tvStyle 0x7f050031
int id tvWork 0x7f050030
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout find_fragment_activity 0x7f030001
int layout find_group_fragment 0x7f030002
int layout find_group_list_item 0x7f030003
int layout find_user_fragment 0x7f030004
int layout find_user_list_item 0x7f030005
int layout fragment_main 0x7f030006
int layout fragment_search 0x7f030007
int layout fragment_setting 0x7f030008
int layout head 0x7f030009
int layout list_footer_more 0x7f03000a
int layout listitem 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout title_bar 0x7f03000e
int layout userinfo 0x7f03000f
int string app_name 0x7f070006
int string p2refresh_doing_end_refresh 0x7f07000d
int string p2refresh_doing_head_refresh 0x7f07000c
int string p2refresh_end_click_load_more 0x7f070009
int string p2refresh_end_load_more 0x7f070008
int string p2refresh_head_load_more 0x7f070007
int string p2refresh_pull_to_refresh 0x7f07000b
int string p2refresh_refresh_lasttime 0x7f07000e
int string p2refresh_release_refresh 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style rg_btn_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
