<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 上边主页面 -->
    

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/fragement_main"
                android:name="com.example.activity.FragmentMain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <fragment
                android:id="@+id/fragement_addr"
                android:name="com.example.activity.FragmentAddr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <fragment
                android:id="@+id/fragement_setting"
                android:name="com.example.activity.FragmentSetting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>

    <!-- 底部菜单页面 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />
    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbOne"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/rb_one_btn_selector"
            android:text="球友" 
        	android:textColor="#ff389cff"
            android:layout_marginTop="5dp"
            />

        <RadioButton
            android:id="@+id/rbTwo"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_two_btn_selector"
        	android:textColor="#ff389cff"
            android:text="场地" 
            android:layout_marginTop="5dp"/>
        
        <RadioButton
            android:id="@+id/rbThree"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_three_btn_selector"
        	/>
        
        <RadioButton
            android:id="@+id/rbFour"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_four_btn_selector"
            android:text="消息" 
        	android:textColor="#ff389cff"
            android:layout_marginTop="5dp" />
        <RadioButton
            android:id="@+id/rbFive"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_five_btn_selector"
            android:text="设置" 
        	android:textColor="#ff389cff"
            android:layout_marginTop="5dp" />
    </RadioGroup>
</LinearLayout>